spring.application.name=tecnicantt

spring.datasource.url= jdbc:postgresql://localhost:5433/workers

spring.datasource.username= postgres
spring.datasource.password= luigi

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs